# helloworlds

./: pom.xml
aop-example/: .project  README.md  pom.xml
aop-example/src/main/java/com/abhsinh2/aop/aspects/: Log4jLoggerAspect.java
aop-example/src/test/java/com/abhsinh2/aop/aspects/: Log4jLogger.java  Log4jLoggerAspectTest.java
aop-example/src/test/resources/: test_log4j.xml
hello-maven-java/: .project  pom.xml
hello-maven-java/src/main/java/com/abhsinh2/calculator/: Calculator.java  GenericExample.java
hello-maven-java/src/test/java/com/abhsinh2/calculator/: CalculatorTest.java
jenkins-example/: .gitignore
jms/: pom.xml
jms/consumer/: pom.xml
jms/consumer/src/main/java/com/ritu/consumer/: Constants.java  QueueConsumer.java
